{
  "name": "angular-brunch-template",
  "version": "1.0.0",
  "description": "A template for an Angular app built with Brunch.",
  "dependencies": {
    "brunch": "~1.7",
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "less-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "aang-template-brunch": "~1.7.6",
    "bower": "~1.3.5",
    "keyword-brunch": "1.7.8"
  },
  "devDependencies": {
    "jasmine-expect": "^2.0.0",
    "jasmine-reporters": "^2.0.7",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint": "^2.6.3",
    "protractor": "^2.1.0",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.3",
    "karma-jasmine": "~0.3.4",
    "jasmine-core": "~2.3.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "~0.1",
    "karma-spec-reporter": "0.0.12",
    "karma-sourcemap-loader": "~0.3"
  },
  "scripts": {
    "preinstall": "git config --global http.sslVerify false;",
    "postinstall": "node_modules/.bin/bower install --config.interactive=false",
    "start": "node_modules/.bin/brunch watch --server",
    "test": "./run-tests.sh",
    "clean": "node_modules/.bin/bower cache clean; rm -rf node_modules bower_components _public",
    "build": "rm -rf _public; node_modules/.bin/brunch build",
    "production": "rm -rf _public; node_modules/.bin/brunch build --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshvillbrandt/angular-brunch-template.git"
  },
  "author": "Josh Villbrandt",
  "license": "Apache 2.0"
}
